{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29910.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0092B1C0 -il C:\\Users\\delos\\AppData\\Local\\Temp\\_CL_396135ceast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829910 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\main.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\delos\\Documents\\Scripting and Programming Applications\\Code Tester -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/delos/documents/scripting and programming applications/code tester/roster.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ceb6c9ab55259edf541bee8bfd45049c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/delos/documents/scripting and programming applications/code tester/roster.h"
          },
          "hashes": {
            "md5": "c34a4b7fd364b697984ca01eaf5ed5b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/delos/documents/scripting and programming applications/code tester/student.h"
          },
          "hashes": {
            "md5": "85de9bf8fb69f97018c3748c1ca227fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/delos/documents/scripting and programming applications/code tester/degree.h"
          },
          "hashes": {
            "md5": "1148df3185b97c8756f98d2541a90566"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/delos/documents/scripting and programming applications/code tester/student.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0fc75143e99672b41c418985903e63cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/delos/documents/scripting and programming applications/code tester/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fc2fe95b94d1016b0c0ffd708805e986"
          }
        }
      ]
    }
  ]
}